MONGODB_URI = "mongodb+srv://public_user:PublicUser123@edutrack-cluster.9udzstg.mongodb.net/edutrack?retryWrites=true&w=majority&authSource=admin&appName=edutrack-cluster"
MONGODB_DBNAME = "edutrack"
